.card {
  background: #fff;
  border: 2px solid #c03289;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  max-width: 1200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: border-color 0.2s;
  display: grid;
  grid-template-columns: 200px 1fr 1fr 200px; /* Defined column widths */
  gap: 16px;
}

.card:hover {
  border-color: #ff7aac;
}

.card-header {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
  margin-top: 16px;
}

.card-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.card-details {
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 16px;
}

.card-details p {
  margin: 0;
  font-size: 2rem; /* Increased by 1rem */
  font-weight: bold;
}

.card-details .level {
  background-color: #ffe6f2;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.card-description {
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-description p {
  margin: 0;
  font-size: 1rem;
  overflow: hidden;
}

.card-reviews-price {
  grid-column: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.card-reviews-price .reviews {
  font-size: 1rem;
  margin-bottom: 16px;
}

.card-reviews-price .price {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-footer {
  grid-column: 4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}

.card-footer button {
  background: #e760ca;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.2s;
  height: 4rem;
  font-size: 1.6rem;
}

.card-footer button:hover {
  background: #ff7aac;
}
